2024/6/07 MCDONALD'S
    Assets:Discover:Spent    $6.51
    Assets:Discover:Main:Wants:Other

2024/6/07 MCDONALD'S
    Expenses:Wants:Other    $6.51
    Liabilities:CreditCard

2024/6/07 MAD MAX TICKETS
    Assets:Discover:Spent    $28.46
    Assets:Discover:Main:Wants:Other

2024/6/07 MAD MAX TICKETS
    Expenses:Wants:Other    $28.46
    Liabilities:CreditCard

2024/6/08 SQ BERNARDOS BURRITOS
    Assets:Discover:Spent    $11.22
    Assets:Discover:Main:Wants:Other

2024/6/08 SQ BERNARDOS BURRITOS
    Expenses:Wants:Other    $11.22
    Liabilities:CreditCard

2024/6/09 SPOTIFY
    Assets:Discover:Spent    $11.76
    Assets:Discover:Main:Wants:Monthly

2024/6/09 SPOTIFY
    Expenses:Wants:Monthly    $11.76
    Liabilities:CreditCard

2024/6/10 MCDONALD'S
    Assets:Discover:Spent    $9.18
    Assets:Discover:Main:Wants:Other

2024/6/10 MCDONALD'S
    Expenses:Wants:Other    $9.18
    Liabilities:CreditCard

2024/6/11 WALMART STORE
    Assets:Discover:Spent    $42.94
    Assets:Discover:Main:Needs:Groceries

2024/6/11 WALMART STORE
    Expenses:Needs:Groceries    $42.94
    Liabilities:CreditCard

2024/6/12 CASEYS
    Assets:Discover:Spent    $38.72
    Assets:Discover:Main:Needs:Gas

2024/6/12 CASEYS
    Expenses:Needs:Gas    $38.72
    Liabilities:CreditCard

2024/6/13 PANCHEROS
    Assets:Discover:Spent    $11.56
    Assets:Discover:Main:Wants:Other

2024/6/13 PANCHEROS
    Expenses:Wants:Other    $11.56
    Liabilities:CreditCard

2024/6/14 TST DES MOINES BEER
    Assets:Discover:Spent    $40.26
    Assets:Discover:Main:Wants:Other

2024/6/14 TST DES MOINES BEER
    Expenses:Wants:Other    $40.26
    Liabilities:CreditCard

2024/6/15 QUANTUM FIBER
    Assets:Discover:Spent    $85.00
    Assets:Discover:Main:Needs:Monthly

2024/6/15 QUANTUM FIBER
    Expenses:Needs:Monthly    $85.00
    Liabilities:CreditCard

2024/6/16 TST CHOWRASTHA INDIAN
    Assets:Discover:Spent    $41.20
    Assets:Discover:Main:Wants:Other

2024/6/16 TST CHOWRASTHA INDIAN
    Expenses:Wants:Other    $41.20
    Liabilities:CreditCard

2024/6/16 JIMMY JOHNS
    Assets:Discover:Spent    $22.18
    Assets:Discover:Main:Wants:Other

2024/6/16 JIMMY JOHNS
    Expenses:Wants:Other    $22.18
    Liabilities:CreditCard

2024/6/17 MCDONALD'S
    Assets:Discover:Spent    $8.53
    Assets:Discover:Main:Wants:Other

2024/6/17 MCDONALD'S
    Expenses:Wants:Other    $8.53
    Liabilities:CreditCard

2024/6/17 AMAZON.COM cereal for dad
    Assets:Discover:Spent    $12.12
    Assets:Discover:Main:Wants:Other

2024/6/17 AMAZON.COM cereal for dad
    Expenses:Wants:Other    $12.12
    Liabilities:CreditCard

2024/6/18 Walmart Store
    Assets:Discover:Spent    $63.39
    Assets:Discover:Main:Needs:Groceries

2024/6/18 Walmart Store
    Expenses:Needs:Groceries    $63.39
    Liabilities:CreditCard

2024/6/21 Habeneros Mexican
    Assets:Discover:Spent    $40.00
    Assets:Discover:Main:Wants:Other

2024/6/21 Habeneros Mexican
    Expenses:Wants:Other    $40.00
    Liabilities:CreditCard

2024/6/22 Amazon HBO
    Assets:Discover:Spent    $10.69
    Assets:Discover:Main:Needs:Groceries

2024/6/22 Amazon HBO
    Expenses:Needs:Groceries    $10.69
    Liabilities:CreditCard